<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src = "./js/visualize.js"></script>
</head>
<style>
body{
    font-family: sans-serif;
}

table, th, td {
    font-family:serif;
    background-color: #fdfdfd;
    padding: 10px;
}

table, th{
    background-color: #87cbd9;
    color:black;
}
table, tr:nth-child(even){
    background-color: beige;
}
table, tr:hover td{
    background-color: #e4b4ad26;
    color: black;
}
h1{
    text-align: center;
    font-family:Verdana;
}
.search-container {
    max-width: 600px;
    margin: 50px auto;
}
input[type="text"] {
    display: block;
    width: calc(100% - 24px);
    font-size: 18px;
    font-weight: 600;
    color: #2d263b;
    padding: 10px;
    border: 1px solid #000000;
}
</style>
<body>
    <h1>Aqui se verán los empleados</h1>
    <center>
        <div class="search-container"  onkeydown="searchEmployee()">
              <input type="text" placeholder="Buscar..." name="search" id="input-search">
        </div>
        
    </center>
    
</body>
</html> 